# Postgres 
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=mydb

# API
DATABASE_URL=postgresql://myuser:mypass@postgres:5432/mydb?schema=public
API_PORT=3000

# Frontend
VITE_API_URL=http://localhost:3000
FRONTEND_PORT=5173

